<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.prmarinho.correios</groupId>
	<artifactId>app-correios-consulta</artifactId>
	<version>0.0.2</version>
	<packaging>war</packaging>
	<name>app-correios-consulta</name>
	<description>Aplicação Gerenciadora de Pacotes com Entrega dos Correios</description>
	<properties>
		<java-version>1.6</java-version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-tools</artifactId>
			<version>2.2.10</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

		<!-- Postgres Produção --><!-- -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<!-- Dependências Twitter Bootstrap -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator-core</artifactId>
		</dependency>

		<!-- Dependência do OAuth 2.0 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>
		
		<!-- Tratamentos de CORS do Logout -->
		<dependency>
    		<groupId>org.webjars</groupId>
    		<artifactId>js-cookie</artifactId>
    		<version>2.1.0</version>
		</dependency>
	</dependencies>
	
	
	<!-- Configuração Repositório Remoto Nexus -->
	<distributionManagement>
	    <snapshotRepository>
	      <id>maven-snapshots</id>
	      <url>http://192.168.99.100:8081/repository/maven-snapshots</url>
	    </snapshotRepository>
	
	    <repository>
	        <id>maven-releases</id>
	        <url>http://192.168.99.100:8081/repository/maven-releases</url>
	    </repository>
		</distributionManagement>
	

	<build>
		<!-- Definição nome do Artefato -->
		<finalName>app-correios</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

		
				
			<!-- Geração do Cliente do Web Services dos Correios -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<!-- PODEMOS GERAR MAIS DE UM CLIENTE DUPLICANDO A TAG execution -->
					<execution>
						<id>service-01</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<packageName>br.com.prmarinho.service.store.client</packageName>
							<wsdlUrls>
								<wsdlUrl>http://webservice.correios.com.br/service/rastro/Rastro.wsdl</wsdlUrl>
							</wsdlUrls>
							<target>2.2</target>
						</configuration>
					</execution>
				</executions>

				<configuration>
					<!-- CASO SEJA NECESSARIO ATUALIZAR OS STUBS NO DIRETÓRIO DE GERAÇÃO 
						DO ARTEFATO TARGET -->
					<!-- <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir> -->
					<!-- GERAR OS STUBS NO SOURCE DO PROJETO -->
					<sourceDestDir>${basedir}/src/main/java</sourceDestDir>
					<xnocompile>true</xnocompile>
					<verbose>true</verbose>
					<extension>true</extension>
					<catalog>${basedir}/src/main/resources/jax-ws-catalog.xml</catalog>
				</configuration>

				<dependencies>
					<dependency>
						<groupId>com.sun.xml.ws</groupId>
						<artifactId>jaxws-tools</artifactId>
						<version>2.2.10</version>
					</dependency>
				</dependencies>
			</plugin>
			
			<plugin>
			   <groupId>org.sonatype.plugins</groupId>
			   <artifactId>nexus-staging-maven-plugin</artifactId>
			   <version>1.5.1</version>
			   <executions>
				  <execution>
					 <id>default-deploy</id>
					 <phase>deploy</phase>
					 <goals>
						<goal>deploy</goal>
					 </goals>
				  </execution>
			   </executions>
			   <configuration>
				  <serverId>nexus</serverId>
				  <nexusUrl>http://192.168.99.100:8081/nexus</nexusUrl>
				  <skipStaging>true</skipStaging>
			   </configuration>
			</plugin>


		</plugins>
	</build>

</project>
