#logging.level.root = DEBUG
spring.profiles.active=dev
## Configurações Spring
server.port=9081

#DATABASE MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_correios_consulta?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.security.oauth2.client.registration.github.client-id=${USER_GITHUB_OAUTH}
spring.security.oauth2.client.registration.github.client-secret=${PASS_GITHUB_OAUTH}