#logging.level.root = DEBUG
spring.profiles.active=dev
## Configurações Spring
server.port=9081

#DATABASE MySQL
spring.datasource.url=jdbc:mysql://${SERVER_MYSQL_RDS_AWS}:3306/db_correios_consulta?useTimezone=true&useSSL=false&serverTimezone=America/Sao_Paulo
spring.datasource.username=${USER_MYSQL_RDS_AWS}
spring.datasource.password=${PASS_MYSQL_RDS_AWS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.security.oauth2.client.registration.github.client-id=${USER_GITHUB_OAUTH}
spring.security.oauth2.client.registration.github.client-secret=${PASS_GITHUB_OAUTH}