#logging.level.root = ERROR

## Configurações Spring
server.port=${PORT:9080}
spring.profiles.active=prod
#DATABASE_URL: postgres://ftadzjaatuvrwt:fd1e018a701ee9f322db8f12aa9bdc4ee5d9e3e0985b618088def4f757c328ec@ec2-52-72-125-94.compute-1.amazonaws.com:5432/d8ihsi6bgnfm0o

#DATABASE MySQL
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-52-72-125-94.compute-1.amazonaws.com:5432/d8ihsi6bgnfm0o
spring.datasource.username=${DB_USER_PRD_APP_CORREIOS_CONSULTA}
spring.datasource.password=${DB_PASS_PRD_APP_CORREIOS_CONSULTA}

spring.security.oauth2.client.registration.github.client-id=${USER_GITHUB_OAUTH}
spring.security.oauth2.client.registration.github.client-secret=${PASS_GITHUB_OAUTH}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5